{
  "ConnectionStrings": {
    "SalesDbContext": "Data Source=DESKTOP-HKP932A\\SQLEXPRESS;Initial Catalog=Salesdb;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Secret": "zxcvsfdffgfdbewrerytxcsfgjhkoiofgbnm==",
    "TokenLifeInMin": 720
  },
  "AllowedHosts": "*"
}